<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>task3</title>
	<style type="text/css">
		body{
			font-family: "SimHeiS";
			font-weight:bold;
		}
		div{
			overflow:auto;
		}
		.container{

			height:600px;
			background-color:#eee;
			border:1px solid #999;
		}
		.left{
            height:150px;
			position:relative;
			width:200px;
			background-color:white;
			border:1px solid #999;
			padding:20px;
			margin-top:20px;
			margin-left:20px;
			float:left;
			clear:left;
			
		}
		.right{
			position:relative;
			width:120px;
			height:520px;
			padding:20px;
			background-color:white;
			border:1px solid #999;
			margin-top:20px;
			margin-right:20px;
			float:right;
			clear:right;
		}
		.right img{
			margin:20px;
			border:1px solid black;
		}
		.mid{
			height:520px;
			margin: 20px 200px 0 280px;
			padding:20px;
			background-color:white;
			border:1px solid #999;			
		}
		.mid p{
 			text-align:left;
 			text-indent:2em;
 			padding-bottom:10px;
 			display: block;
       }
	</style>
</head>
<body>
	<div>
		<div class="container">
			<div class="left">
			<img src="title.png" width="80px" height="80px" style=" vertical-align:top;">
			西电响亮！
			</div>
			<div class="right">
				<img src="01.jpg"  class="member" width="80px" height="80px">
				<img src="02.jpg"  class="member" width="80px" height="80px">
				<img src="03.jpg"  class="member" width="80px" height="80px">
				<img src="04.jpg"  class="member" width="80px" height="80px">
			</div>
			<div class="mid">
				<h2>团队介绍</h2>
				<h4>团队名称：响亮</h4>
				<p>我们是来自西安电子科技大学的四个学生，前端菜鸟四枚，刚刚入门。希望多多学习，多多进步</p>
			</div>
		</div>
	</div>
</body>
</html>